<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    android:weightSum="12">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User info"
                android:textColor="#FFFFFF"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginRight="8dp">

            <ImageView
                android:id="@+id/report"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/report"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:weightSum="7"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Please put user Information"
                android:textSize="24sp"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto"
                android:text="Put your Mobile number"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/user_info_et_mobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="01xxxxxxxxxx"
                android:inputType="phone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto"
                android:text="Put your Age"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/user_info_et_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ex. 18"
                android:inputType="phone"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto"
                android:text="Select your gender"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

            <Spinner
                android:id="@+id/user_info_spi_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="24dp"
                android:entries="@array/gender"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="bottom">

            <Button
                android:id="@+id/user_info_btn_done"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorAccent"
                android:text="Done"
                android:textSize="24sp"
                android:fontFamily="@font/roboto"/>


        </LinearLayout>

    </LinearLayout>




</LinearLayout>
</layout>